<!DOCTYPE html>
<html lang="en">
    <head>
<meta charset="UTF-8">
<title>How truly fantastic Bastien is</title>
<link rel="stylesheet" href="style.css">
<link href="https://fonts.googleapis.com/css?family=Acme|Indie+Flower|Mansalva&display=swap" rel="stylesheet">
<link rel="icon" href="images/favicon.ico" type="mages/x-icon">
    </head>

    <body>

        <header id="header">
         <h1>🎵 ~ I'm Bastien Raulin ~ 🎵</h1>
         <img src="notes-311995_960_720.png">
         <h1>A musician ! (And web developper, i guess)</h1>
         <img class="avatar" src="Kirisame.Marisa.full.1250399 - Copie.jpg" alt="avatar">
        </header>

        <ul class="navbar">
                <li><a href="#header">Me</a></li>
                <li><a href="#Comp">My skills</a></li>
                <li><a href="#Passions">My passions</a></li>
                <li><a href="#Contact">Contacts</a></li>
                <li style="float:right"><a href="index.html">Français</a></li>
        </ul>

        <hr id="Comp">

        <main>
            <div class="Competences">
                <h2>My Skills</h2>
                <br>
                <h3>Hard Skills</h3>
                <img src="369287-200.png">
                <p>Currently following a formation in Web-development at the Marie-Thérèse Solacroup Institute, i'm practicing and mastering those following languages :</p>
                <div class="gallery">
                 <img src="html5.png" alt="html5" width="600" height="400">
                 <div class="desc"><b>HTML5</b></div>
                </div>
                      
                <div class="gallery">
                    <img src="css-3.png" alt="css3" width="600" height="400">
                 <div class="desc"><b>CSS3</b></div>
                </div>
                      
                <div class="gallery">
                  <img src="java-script.png" alt="javascript" width="600" height="400">
                 <div class="desc"><b>Javascript</b></div>
                </div>
                <p>Besides, i am also fluent in both French and English.</p>
                <br>
                <h3>Soft Skills</h3>
                <img src="1714291-200.png">
                <p>My soft skills are rather developped. I'm very <b>social</b>, i'm used to and like to <b>work with other people</b>, and i'm quite good at <b>resolving problems</b> within a group. 
                <br>When the topic at hand interests me, i tend to be quite <b>inquiring</b>, which helps me developping <b>new ideas</b>.
                <br>I'm also what you could call a <b>good listener</b>, i do appreciate hearing other people's opinions and ideas. I think this is an essential asset in any group project.<br> <b>Everyone has something to offer, and it is most important to give others the space they need to thrive and innovate.</b></p>
            </div>

            <hr id="Passions">

            <div class="Skills">
                <h2>My passions</h2>
                <div>
                <img src="Home_Appliances_36-512.png" alt="controller">
                <h3>Video-Games</h3>
                <p>Nothing extraordinary at first glance. That being said, i do pride myself on having a very extended knowledge on the matter. <br> I consider Video-Games as a form of art and treat it that way. I regularly write reviews of my most recent playthroughs, focusing on independant games. <br>
                    Video-Games are what inspired me to start music, and my work is still to this day heavily influenced by my experiences in-game.
                </p>
                </div>
                <div>
                        <img src="musical-note.png" alt="musical-note">
                        <h3>🎵 ~ Music ~ 🎵</h3>
                        <p>Here we are ! The one thing i love the most in life. Through the years, i developped an advanced musical culture from listening to all types of music multiple hours a day.
                            <br>Other than that, i am also a music composer on the computer. Using the sequencer <b>SONAR (Cakewalk)</b> you can listen to one of my tracks right here, at the bottom-right of the page.
                        </p>
                 </div>

        
            </div>

            <hr>

            <div class="Contact me" id="Contact">
                <h2>Get in touch (not that i would want that)</h2>
                <h3>Kidding, of course.</h3>
                <p>Or am i ?</p>
                <a class="btn" href="mailto:kidomaru222@gmail.com"> Mail</a>
                <a class="btn" href="https://soundcloud.com/kidomaru-kun">Soundcloud</a>
                <a class="btn" href="https://www.youtube.com/channel/UCHWl1m6EGQY-SMqxRR2PPww?view_as=subscriber">Youtube</a>
                <a class="btn" href="https://www.institutsolacroup.com">Formation Website</a>

            
            </div>


        </main>


        <footer>
            <p style="color: white;">@2019 Bastien Raulin</p>
        </footer>
        <iframe width="100%" height="120" scrolling="yes" frameborder="no" allow="autoplay" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/348743748&color=%23ff5500&auto_play=false&hide_related=false&show_comments=true&show_user=true&show_reposts=false&show_teaser=true"></iframe>

    </body>

</html>
