<!DOCTYPE html>
<html lang="fr">
    <head>
<meta charset="UTF-8">
<title>How truly fantastic Bastien is</title>
<link rel="stylesheet" href="style.css">
<link href="https://fonts.googleapis.com/css?family=Acme|Indie+Flower|Mansalva&display=swap" rel="stylesheet">
<link rel="icon" href="images/favicon.ico" type="mages/x-icon">
    </head>

    <body>

        <header id="header">
         <h1>🎵 ~ Je suis Bastien Raulin ~ 🎵</h1>
         <img src="notes-311995_960_720.png">
         <h1>Un musicien ! (et futur développeur web, accessoirement)</h1>
         <img class="avatar" src="Kirisame.Marisa.full.1250399 - Copie.jpg" alt="avatar">
        </header>

        <ul class="navbar">
                <li><a href="#header">Ma personne</a></li>
                <li><a href="#Comp">Mes compétences</a></li>
                <li><a href="#Passions">Mes Passions</a></li>
                <li><a href="#Contact">Contact</a></li>
                <li style="float:right"><a href="index en.html">English</a></li>
        </ul>

        <hr id="Comp">

        <main>
            <div class="Competences">
                <h2>Mes Compétences</h2>
                <br>
                <h3>Hard Skills</h3>
                <img src="369287-200.png">
                <p>Suivant actuellement une formation de Développeur Web à l'Institut Marie-Thérèse Solacroup, je pratique et serais amené à maîtriser les langages suivants :</p>
                <div class="gallery">
                 <img src="html5.png" alt="html5" width="600" height="400">
                 <div class="desc"><b>HTML5</b></div>
                </div>
                      
                <div class="gallery">
                    <img src="css-3.png" alt="css3" width="600" height="400">
                 <div class="desc"><b>CSS3</b></div>
                </div>
                      
                <div class="gallery">
                  <img src="java-script.png" alt="javascript" width="600" height="400">
                 <div class="desc"><b>Javascript</b></div>
                </div>
                <p>En outre, je parle couramment Français et Anglais.</p>
                <br>
                <h3>Soft Skills</h3>
                <img src="1714291-200.png">
                <p>Mes soft skills sont assez développés. Je suis <b>social</b>, j'ai l'habitude et suis enclin à <b>travailler en groupe</b>, et à <b>résoudre les problèmes</b> au sein du groupe. 
                <br>Lorsque le sujet m'intéresse, ma nature <b>curieuse</b> stimulera ma <b>créativité</b> pour trouver des idées novatrices.
                <br>Je suis <b>une oreille attentive</b>, j'apprécie écouter les gens autour de moi, et entendre leur point de vue en détail. Je considère cette qualité essentielle dans un groupe.<br> <b>Chacun à quelque chose à apporter, et il est important de laisser la place à tout le monde pour s'exprimer et développer ses idées.</b></p>
            </div>

            <hr id="Passions">

            <div class="Skills">
                <h2>Mes passions</h2>
                <div>
                <img src="Home_Appliances_36-512.png" alt="controller">
                <h3>Le Jeu-Vidéo</h3>
                <p>Jusque-là rien de très particulier. Ceci-dit, je m'enorgeuille d'avoir une culture jeuvidéoludique assez poussée. <br> Je considère le Jeu-Vidéo comme un art et l'approche en tant que tel. J'écris régulièrement, à titre personnel, des analyses de certaines de mes plus récentes découvertes, notamment sur le marché indépendant.
                    Le Jeu-Vidéo est ce qui m'a inspiré à commencer la composition de musique, et mon style est encore à ce jour imprégné de mes expériences dans le Jeu-Vidéo.
                </p>
                </div>
                <div>
                        <img src="musical-note.png" alt="musical-note">
                        <h3>🎵 ~ La Musique ~ 🎵</h3>
                        <p>Nous y voilà ! L'une des choses qui me passionne le plus dans la vie. Au fil des années, j'ai développé une culture musicale pointue à travers plusieurs heures d'écoute de musiques de tout horizon tout les jours.
                            <br>Au-delà de ça, je suis aussi compositeur amateur de <b>MAO (Musique Assistée par Ordinateur)</b>. Je compose sur le séquenceur <b>SONAR (Cakewalk)</b> et vous pouvez écouter l'une de mes pistes grâce au lecteur en bas de la page.
                        </p>
                 </div>

        
            </div>

            <hr>

            <div class="Contact me" id="Contact">
                <h2>Me contacter (non pas que j'en ai envie)</h2>
                <h3>Je plaisante, bien entendu.</h3>
                <p>Quoique ?</p>
                <a class="btn" href="mailto:kidomaru222@gmail.com"> Mail</a>
                <a class="btn" href="https://soundcloud.com/kidomaru-kun">Soundcloud</a>
                <a class="btn" href="https://www.youtube.com/channel/UCHWl1m6EGQY-SMqxRR2PPww?view_as=subscriber">Youtube</a>
                <a class="btn" href="https://www.institutsolacroup.com">Site Formation</a>

            
            </div>


        </main>


        <footer>
            <p style="color: white;">@2019 Bastien Raulin</p>
        </footer>
        <iframe width="100%" height="120" scrolling="yes" frameborder="no" allow="autoplay" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/348743748&color=%23ff5500&auto_play=false&hide_related=false&show_comments=true&show_user=true&show_reposts=false&show_teaser=true"></iframe>

    </body>

</html>
